[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/main.tres" type="Theme" id=1]
[ext_resource path="res://scenes/chat/chat.gd" type="Script" id=2]

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OuterMargins" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VerticalContainer" type="VBoxContainer" parent="Background/OuterMargins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0

[node name="MessageLine" type="HBoxContainer" parent="Background/OuterMargins/VerticalContainer"]
margin_right = 1900.0
margin_bottom = 24.0

[node name="Message" type="LineEdit" parent="Background/OuterMargins/VerticalContainer/MessageLine"]
unique_name_in_owner = true
margin_right = 1853.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 0
max_length = 50
placeholder_text = "Enter message..."

[node name="Send" type="Button" parent="Background/OuterMargins/VerticalContainer/MessageLine"]
margin_left = 1857.0
margin_right = 1900.0
margin_bottom = 24.0
text = "Send"

[node name="History" type="RichTextLabel" parent="Background/OuterMargins/VerticalContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_vertical = 7

[connection signal="text_entered" from="Background/OuterMargins/VerticalContainer/MessageLine/Message" to="." method="_on_Message_text_entered"]
[connection signal="pressed" from="Background/OuterMargins/VerticalContainer/MessageLine/Send" to="." method="_on_Send_pressed"]
