[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/control_map/control_map_button.gd" type="Script" id=1]

[node name="ControlMapButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
toggle_mode = true
text = "Unassigned"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Self_pressed"]
