[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/addons/kenney_prototype_textures/light/texture_04.png" type="Texture" id=1]
[ext_resource path="res://scenes/world/world.gd" type="Script" id=2]
[ext_resource path="res://scenes/world/death_confirmation/death_confirmation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/terminal/terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/death_barrier/death_barrier.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 18, 12, 1 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="ConsoleLayer" type="CanvasLayer" parent="."]

[node name="Console" parent="ConsoleLayer" instance=ExtResource( 4 )]
process_priority = -1

[node name="Floor" type="StaticBody" parent="."]
unique_name_in_owner = true
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Floor"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="."]
unique_name_in_owner = true
transform = Transform( -6.97634e-07, -0.1596, 0, 6.91648, -3.02329e-09, 0, 0, 0, 25.9807, 11.6181, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Wall"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Spawn" type="Spatial" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13246, -4.73626 )

[node name="DeathConfirmation" parent="." instance=ExtResource( 3 )]

[node name="DeathCamera" type="Camera" parent="."]
transform = Transform( -0.250667, 0.250083, -0.935214, 0, 0.966057, 0.25833, 0.968073, 0.0647549, -0.242159, -33.0504, 14.1484, -7.8672 )

[node name="Area" parent="." instance=ExtResource( 5 )]
transform = Transform( 926.662, 0, 0, 0, 17.2008, 0, 0, 0, 926.662, 0, -47.104, 0 )

[connection signal="respawned" from="DeathConfirmation" to="." method="_on_DeathConfirmation_respawned"]
