[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/weapons/revolver/revolver.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player_local/player_local.gd" type="Script" id=3]
[ext_resource path="res://scenes/gui/killfeed/killfeed.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=6]

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-08, -1, 0, 0.75, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Skin" type="MeshInstance" parent="Hitbox"]
transform = Transform( 1, -3.55271e-15, 0, 3.55271e-15, 1, -1.11358e-22, 2.11758e-22, 1.42109e-14, 1, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Revolver" parent="Camera" instance=ExtResource( 1 )]
unique_name_in_owner = true
process_priority = 0
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.47044, -0.259324, -0.788015 )

[node name="DebugHUD" type="Panel" parent="."]
anchor_right = 0.262
anchor_bottom = 0.197
margin_right = 0.959961
margin_bottom = 0.23999

[node name="MarginContainer" type="MarginContainer" parent="DebugHUD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VerticalContainer" type="VBoxContainer" parent="DebugHUD/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 498.0
margin_bottom = 207.0

[node name="Position" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
margin_right = 493.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Position"]
margin_right = 244.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Position:"
align = 1
valign = 1

[node name="Position" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Position"]
unique_name_in_owner = true
margin_left = 248.0
margin_right = 493.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 5
align = 1
valign = 1

[node name="Health" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
margin_top = 41.0
margin_right = 493.0
margin_bottom = 78.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Health"]
margin_left = 99.0
margin_right = 145.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Health:"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="DebugHUD/MarginContainer/VerticalContainer/Health"]
unique_name_in_owner = true
margin_left = 248.0
margin_top = 11.0
margin_right = 493.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 4
rounded = true

[node name="Ammo" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
visible = false
margin_top = 59.0
margin_right = 478.0
margin_bottom = 84.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Ammo"]
margin_left = 95.0
margin_right = 142.0
margin_bottom = 25.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Ammo:"
align = 1
valign = 1

[node name="AmmoCount" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Ammo"]
unique_name_in_owner = true
margin_left = 345.0
margin_right = 374.0
margin_bottom = 25.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "0 / 0"
align = 1
valign = 1

[node name="State" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
margin_top = 82.0
margin_right = 493.0
margin_bottom = 119.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/State"]
margin_left = 72.0
margin_right = 172.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Able to wallrun:"
align = 1
valign = 1

[node name="StateLabel" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/State"]
unique_name_in_owner = true
margin_left = 370.0
margin_right = 370.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 5
align = 1
valign = 1

[node name="Velocity" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
margin_top = 123.0
margin_right = 493.0
margin_bottom = 160.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Velocity"]
margin_left = 94.0
margin_right = 149.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Velocity:"
align = 1
valign = 1

[node name="VelocityLabel" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Velocity"]
unique_name_in_owner = true
margin_left = 370.0
margin_right = 370.0
margin_bottom = 37.0
size_flags_horizontal = 6
size_flags_vertical = 5
align = 1
valign = 1

[node name="Input" type="HBoxContainer" parent="DebugHUD/MarginContainer/VerticalContainer"]
margin_top = 164.0
margin_right = 493.0
margin_bottom = 202.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Input"]
margin_left = 103.0
margin_right = 141.0
margin_bottom = 38.0
size_flags_horizontal = 6
size_flags_vertical = 5
text = "Input:"
align = 1
valign = 1

[node name="InputLabel" type="Label" parent="DebugHUD/MarginContainer/VerticalContainer/Input"]
unique_name_in_owner = true
margin_left = 370.0
margin_right = 370.0
margin_bottom = 38.0
size_flags_horizontal = 6
size_flags_vertical = 5
align = 1
valign = 1

[node name="DebugTimer" type="Timer" parent="DebugHUD"]
unique_name_in_owner = true
wait_time = 0.05
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="."]
process_priority = 1

[node name="HUD" parent="HUDLayer" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Killfeed" parent="HUDLayer" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -403.0
margin_right = 0.0
margin_bottom = 189.0

[node name="Weapons" type="Spatial" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="DebugHUD/DebugTimer" to="." method="_on_DebugTimer_timeout"]
