[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/control_map/button_remap_container.tscn" type="PackedScene" id=1]

[node name="Controls" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OuterMargins" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VerticalContainer" type="VBoxContainer" parent="OuterMargins"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0

[node name="Header" type="HBoxContainer" parent="OuterMargins/VerticalContainer"]
margin_right = 1880.0
margin_bottom = 14.0

[node name="Action" type="Label" parent="OuterMargins/VerticalContainer/Header"]
margin_right = 624.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="PrimaryKeybind" type="Label" parent="OuterMargins/VerticalContainer/Header"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Primary Keybind"
align = 1
valign = 1

[node name="SecondaryKeybind" type="Label" parent="OuterMargins/VerticalContainer/Header"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Secondary Keybind"
align = 1
valign = 1

[node name="MoveForward" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 1880.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "move_forward"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/MoveForward"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/MoveForward"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/MoveForward"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="MoveLeft" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 146.0
margin_right = 1880.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "move_left"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/MoveLeft"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/MoveLeft"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/MoveLeft"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="MoveBackward" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 274.0
margin_right = 1880.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "move_backward"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/MoveBackward"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/MoveBackward"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/MoveBackward"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="MoveRight" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 402.0
margin_right = 1880.0
margin_bottom = 527.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "move_right"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/MoveRight"]
margin_right = 624.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/MoveRight"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/MoveRight"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Sprint" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 531.0
margin_right = 1880.0
margin_bottom = 655.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "sprint"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/Sprint"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/Sprint"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/Sprint"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="ADS" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 659.0
margin_right = 1880.0
margin_bottom = 783.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "aim_down_sights"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/ADS"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/ADS"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/ADS"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="NextWeapon" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 787.0
margin_right = 1880.0
margin_bottom = 911.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "next_weapon"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/NextWeapon"]
margin_right = 624.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/NextWeapon"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/NextWeapon"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="PreviousWeapon" parent="OuterMargins/VerticalContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 915.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
_action = "previous_weapon"

[node name="Label" type="Label" parent="OuterMargins/VerticalContainer/PreviousWeapon"]
margin_right = 624.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
align = 1
valign = 1

[node name="Primary" type="Button" parent="OuterMargins/VerticalContainer/PreviousWeapon"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[node name="Secondary" type="Button" parent="OuterMargins/VerticalContainer/PreviousWeapon"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button"

[connection signal="script_changed" from="OuterMargins/VerticalContainer/MoveForward" to="OuterMargins/VerticalContainer/MoveForward" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/MoveLeft" to="OuterMargins/VerticalContainer/MoveLeft" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/MoveBackward" to="OuterMargins/VerticalContainer/MoveBackward" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/MoveRight" to="OuterMargins/VerticalContainer/MoveRight" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/Sprint" to="OuterMargins/VerticalContainer/Sprint" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/ADS" to="OuterMargins/VerticalContainer/ADS" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/NextWeapon" to="OuterMargins/VerticalContainer/NextWeapon" method="_on_MoveForward_script_changed"]
[connection signal="script_changed" from="OuterMargins/VerticalContainer/PreviousWeapon" to="OuterMargins/VerticalContainer/PreviousWeapon" method="_on_MoveForward_script_changed"]
